apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2';
 	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE';
 	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6';
	//compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
 	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE';
 	compile group: 'javax.servlet', name: 'jstl', version: '1.2';
 	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
