apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
 compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
 compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
 compile group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version: '2.2'
 compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
 compile 'org.springframework.boot:spring-boot-starter:1.2.7.RELEASE'
 compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
 testCompile group: 'junit', name: 'junit', version: '4.+'
 testCompile group: 'org.mockito', name: 'mockito-all', version: '2.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
