only person
{"id":0,"name":"Ram"}
person with address
{"id":22,"name":"Ram","address":{"city":"Hyd","state":"Telangana"}}

	public class Person{
	private int id;
	private String name;
	private Address address;
	private List<Address> list;
	private String gender[];}
	
	{"id":245,"name":"Ram",
	"address":{"city":"Hyd","state":"Telangana"},
	"list":[
	{"city":"ListHyd1","state":"ListTelangana1"},
	{"city":"ListHyd2","state":"ListTelangana2"}],
	"gender":["Male","Female","Others"]
	}
	
	public class Address {
	private String city;
	private String state;
	}